# Root project information
sonar.projectKey=org.exampleg
sonar.projectName=maven-task
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src
sonar.exclusions=src/test/**
